/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::selection {
    background: #b3d4fc;
    text-shadow: none;
    } ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   LESS mixins
   ========================================================================== */

.smaller {
    font-size: .875em;
    line-height: 1.2em;
}

.super {
    font-size: 0.75em;
    line-height: 0;
    position: relative;
        top: -0.5em;
    vertical-align: baseline;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/*
 *  1. Basic style
 *  --------------
 */

body {

}

a {
    &:link, &:visited {
        color: blue;
        text-decoration: none;
    }
    &:hover {
        text-decoration: underline;
    }
    h1 &, h2 &, h3 & {
        color: inherit !important;
    }
}

/*
 *  2. Header style
 *  ---------------
 */

header#main_header {
        background-color: #FF7777;
    h1 strong {
        display: block;
        font-style: italic;
        font-size: 0.7em;
        padding-left: 2em;
        &:before {
            content: "\2014"
        }
    }
    nav#main_nav {
        background-color: #77FF77;
    }
}

/*
 *  3. Contents style
 *  -----------------
 */

/*
 *  3.1 Articles standard styles
 *  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

article {
    font-family: georgia, serif;
    text-align: justify;
    line-height: 1.5em;

    /* Auto-number the titles */
    counter-reset: part;
    h2 {
        counter-reset: section;
        &:before {
            counter-increment: part;
            content: counter(part) ".";
            padding-right: .5em;
        }
    }
    h3:before {
        counter-increment: section;
        content: counter(part) "." counter(section);
        padding-right: .5em;
    }
    /* Don't number header and footer */
    header h2:before, footer h2:before {
        counter-increment: none;
        content: none;
        padding-right: 0;
    }

    p {
        hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            -o-hyphens: auto;
            -webkit-hyphens: auto;
        margin: 0;
        text-indent: 1.75em;
    }
    h2 + p, h3 + p, .math + p {
        /* Indent paragraphs (APA-style) */
        text-indent: 0;
    }
    .epigraph {
        .smaller;
    }
    .footnote,{
        .smaller;
        margin: 1em 0;
        .label {
            padding-left: 1.75em;
            width: 2em;
        }
    }
    .footnote-reference {
        .super;
        color: inherit;
        opacity: 0.7;
    }
}

/* Table of contents */ 

.contents.topic {
    ol {
        counter-reset: toc-item;
        list-style-type: none;
    }
    li:before {
        counter-increment: toc-item;
        content: counters(toc-item, ".");
        padding-right: .5em;
    }
}

/*
 *  4. Footer style
 *  ---------------
 */

footer#main_footer {
    small {
        border-top: 1px solid black;
        display: block;
        font-size: 0.75em;
        margin: 1em 2em;
        padding-top: 1em;
        width: 70%;
        .license {
            display: table;
        }
        .license-img {
            display: table-cell;
            padding-right: 2px;
            vertical-align: middle;
        }
        .license-text {
            display: table-cell;
        }
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
