/*
 * Prettier header
 */

header#banner h1 {
    background-color: black;
    color: white;
    margin: 0;
    padding: 1em 0.5em;
}

/*
 * Article style
 */

article {
    font-size: 1em;
    margin: auto 0.5em;
    width: 50%;

    h2, h3 {
        text-align: center;
    }
}

/*
 * Interactive toc
 */

nav.contents.topic {
    background-color: black;
    background-clip: padding-pox;
    border-radius: 6px;
        -webkit-border-radius: 6px;
    color: white;
    font-size: 0.9em;
    margin: 0;
    opacity: 0.8;
    padding-left: 0.5em;
    position: absolute;
        top: 162px;
        right: 0;
        z-index: 1;
    &:before {
        content: "";
        border-top: 1em solid transparent;
        border-left: 1em solid white;
        height: 0;
        position: absolute;
            bottom: 0;
            left: 0;
        width: 0;
    }
    &:hover {
        padding-left: 0;
        &:before {
            border: 0;
        }
        & ol {
            display: block;        
        }
    }
    h2 {
        margin: 0.5em;
        text-align: right;
    }
    ol {
       color: #EEE;
       display: none;
       line-height: 1em;
       margin: 0 0.5em 0.5em;
       transition: all 0.3s ease-out;
           -moz-transition: all 0.3s ease-out;
           -ms-transition: all 0.3s ease-out;
           -o-transition: all 0.3s ease-out;
           -webkit-transition: all 0.3s ease-out;
    }
    > ol {
        padding-left: 0;
    }
    a {
        color: inherit;
        &.finished {
            color: red;
        }
        &.active {
            &:after {
                content: "\2605";
                padding-left: 0.2em;
            }
            &:before {
                content: "\2605";
                padding-right: 0.2em;
            }
        }
    }
}

/*
 * Interactive footnotes
 */

div.interactive-footnote {
    border-left: 1px solid black;
    font-size: 0.875em;
    line-height: 1.2em;
    margin: .5em 0 .5em 1.2em;
    padding: .2em;
    position: absolute;
        left: 50%;
    width: 25%;
}

::selection {
    background-color: black;
    color: red;
    } ::-moz-selection {
        background-color: black;
        color: red;
}