/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Auto hyphenate articles in the future
 */

article p {
    hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        -webkit-hyphens: auto;

}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::selection {
    background: #b3d4fc;
    text-shadow: none;
    } ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   LESS variables and mixins
   ========================================================================== */

@active-border-line: 2px solid black;
@linkcolor: #0000AA;
@page-margin-top: 2em;
@page-margin-bottom: 2em;

.button-active {
    border: 1px solid black;
    a:hover {
        border-bottom: 0;
    }
}

.button-inactive {
    border: 1px dashed gray;
    a:hover {
        border-bottom: 0;
    }
}

.section-borders {
    border: 2px solid black;
}

.smaller {
    font-size: .875em;
    line-height: 1.2em;
}

.super {
    font-size: 0.75em;
    line-height: 0;
    position: relative;
        top: -0.5em;
    vertical-align: baseline;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/*
 *  1. Basic style
 *  --------------
 */

body.index {
    background: #CCCCCC;
}

.main-container {
    margin: 0 0.5em;
    @media only screen and (min-width: 920px) {
        width: 920px;
        margin: 0 auto;
    }
}

a {
    &:link, &:visited {
        color: @linkcolor;
        text-decoration: none;
    }
    &:hover {
        border-bottom: 1px dashed;
    }
    h1 &, h2 &, h3 & {
        color: inherit !important;
    }
}

/*
 *  1.1 Category style
 *  ------------------
 */

/*
 *  2. Header style
 *  ---------------
 */

header#main-header {
    .section-borders;
    margin: @page-margin-top auto -2px;
    h1 {
        margin: 0.7em 1em 0;
    }
    h2 {
        font-size: 1.5em;
        padding-left: 3em;
        text-indent: -1em;
        margin-top: 0;
        &:before {
            content: "\2014";
        }
        a{
            padding: 0 0.13em;
            text-wrap: none;
            white-space: nowrap;
            &.active {
                .button-active;
                background-color: white;
                margin: -1px;
            }
            &:hover {
                .button-active;
                margin: -1px;
                text-decoration: none;
            }
        }
    }
}


/*
 *  3. Content style
 *  -----------------
 */

.index {
    .content-container {
        .section-borders;
    }

    .content {
        display: flex;
            display: -moz-flex;
            display: -webkit-flex;
            flex-flow: column;
                -moz-flex-flow: column;
                -webkit-flex-flow: column;
        width: 100%;
    }

    .article-list {
        ul {
            padding-left: 0;
            list-style: none;
        }
        li {
            .button-inactive;
            font-size: 1.25em;
            margin: 0.1em 1em;
            padding-left: 0.4em;
            &.active {
                .button-active;
                background-color: white;
            }
            &:hover {
                .button-active;
            }
        }
        a {
            color: black;
            display: block;
            text-decoration: none;
            width: 100%;
        }
    }

    .category-content {
        background-color: white;
        padding: 0.5em;
        article.preview {
            counter-reset: none;
            p {
                font-size: 0.9em;
                line-height: 1.2em;
                padding: 0 2em;
                text-indent: 0;
            }
        }
    }

    @media only screen and (min-width: 920px) {
        .no-flexbox & {
            .content {
                display: table;
            }
            .article-list {
                display: table-cell;
                width: 38.1%;
            }
            .category-content {
                display: table-cell;
                width: (100% - 38.1%);
            }
        }
        .content {
            flex-flow: row;
                -moz-flex-flow: row;
                -webkit-flex-flow: row;
        }
        .article-list {
            flex: 1 2 38.1%;
                -moz-flex: 1 2 38.1%;
                -webkit-flex: 1 2 38.1%;
        }
        .category-content {
            flex: 2 1 (100% - 38.1%);
                -moz-flex: 1 2 (100% - 38.1%);
                -webkit-flex: 1 2 (100% - 38.1%);
        }
    }
}

/*
 *  3.2 Articles standard styles
 *  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

article {
    font-family: georgia, serif;
    line-height: 1.5em;
    margin: 0.5em;
    text-align: justify;

    /* Auto-number the titles */
    counter-reset: part equation;
    h2 {
        counter-reset: section;
        &:before {
            counter-increment: part;
            content: counter(part) ".";
            padding-right: .5em;
        }
    }
    h3:before {
        counter-increment: section;
        content: counter(part) "." counter(section);
        padding-right: .5em;
    }
    /* Don't number header and footer */
    header h2:before, footer h2:before {
        counter-increment: none;
        content: none;
        padding-right: 0;
    }

    p {
        margin: 0;
        text-indent: 1.75em;
    }
    p:first-child, h2 + p, h3 + p,
    .math + p, dl + p {
        /* Indent paragraphs (APA-style) */
        text-indent: 0;
    }
    .epigraph {
        .smaller;
    }
    .footnote,{
        .smaller;
        margin: 1em 0;
        .label {
            padding-left: 1.75em;
            width: 2em;
        }
    }
    .footnote-reference {
        .super;
        color: inherit;
        opacity: 0.7;
    }

    /* Definition lists */
    dl {
        dt {
            font-weight: bold;
        }
    }
}

/* Table of contents */ 

.contents.topic {
    ol {
        counter-reset: toc-item;
        list-style-type: none;
    }
    li:before {
        counter-increment: toc-item;
        content: counters(toc-item, ".");
        padding-right: .5em;
    }
}

/* Auto number equations */

article {
    div.math {
        display: table;
        width: 100%;
        &:after {
            counter-increment: equation;
            content: "(" counter(equation) ")";
            display: table-cell;
            padding-right: 0.5em;
            text-align: right;
        }
    }
}

/* Interactive footnotes  */
div.interactive-footnote {
    background-color: white;
    border-left: 1px solid black;
    font-size: 0.875em;
    line-height: 1.2em;
    margin: .5em 0 .5em 1.2em;
    padding: .2em;
    position: absolute;
        right: 0;
    width: 25%;
}

/* Article footers */
article footer{
    margin: 1em 1em 1.5em;
}

/*
 *  4. Footer style
 *  ---------------
 */

footer#main-footer {
    .section-borders;
    margin: -2px auto @page-margin-bottom;
    font-size: 0.75em;
    text-align: center;
    & > *{
        margin: 0.2em 2em;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
