<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="is"><!--<![endif]-->
    <head>
                    <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

            <title>Heilaspil</title>

            <meta name="description" content="" />
            <meta name="viewport" content="width=device-width" />

                            <link rel="stylesheet" href="http://runarberg.nfshost.com/theme/css/normalize.css" />
                <link href='http://fonts.googleapis.com/css?family=Lato:100|Playfair+Display:400,400italic|PT+Sans:400,700,400italic,700italic|PT+Serif:700|Open+Sans' rel='stylesheet' type='text/css'>
                                    <link rel="stylesheet"
                          href="http://runarberg.nfshost.com/theme/css/main.css?539604a2" />
                            
            <!-- Using MathJax, with the delimiters $ -->
<!-- Conflict with pygments for the .mo and .mi -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        "HTML-CSS": {
            styles: {
                ".MathJax .mo, .MathJax .mi": {color: "black ! important"}}
            },
            tex2jax: {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ],
                processEscapes: true
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>            <!-- FEEDS -->
    <link href="http://runarberg.nfshost.com/feeds/all.atom.xml"
          type="application/atom+xml"
          rel="alternate"
          title="Rúnar Berg Baugsson Sigríðarson Full Atom Feed" />
    <link href="http://runarberg.nfshost.com/feeds/paelingar.atom.xml"
          type="application/atom+xml"
          rel="alternate"
          title="Rúnar Berg Baugsson Sigríðarson Categories Atom Feed" />
<!-- /FEEDS -->
            <script src="http://runarberg.nfshost.com/theme/js/vendor/modernizr-2.6.2.min.js">
            </script>
            </head>

    <body class="article">
        <div class="main-container">
                        <header id="main-header">
            <h1><a href="http://runarberg.nfshost.com/">Rúnar Berg Baugsson Sigríðarson</a></h1>
<h2><a href="http://runarberg.nfshost.com/paelingar/">Pælingar</a>,        <a href="http://runarberg.nfshost.com/sogur/">sögur</a>        og <a href="http://runarberg.nfshost.com/onnur-ritverk/">önnur ritverk</a>.</h2>        </header>
        <div class="content-container">
            <section class="contents">
        <article>
                <header>
        <h1 class="entry-title"><a href="/paelingar/heilaspil.html" rel="bookmark" title="Permalink to Heilaspil">Heilaspil</a></h1>
            </header>

                <footer class="post-info">
        <abbr class="published" title="2013-05-27T22:33:43"> 27. maí 2013 </abbr>
    </footer>

            <div class="entry-content">
                <p>Pældu í hljóðfæri. Það hljóðfæri spilar maður á, án þess að nota hendur,
fætur, lungu, tungu, fingut né tær. Pældu í hljóðfæri, sem maður spilar á, án
þess að svo mikið sem hreyfa sig. Maður situr bara kjur, einbeitir sér, og
tónarnir koma. Ég ætla mér að smíða þetta hljóðfæri á næstu árum. Og hvernig
þetta hljoðfæri verður, mun ég lýsa í næstu í næstu málsgreinum.</p>
<p>Hugmyndin er einföld, og tæknin er til. Og í raun er ég nokkuð viss um að
aðrir áhugamenn um tónlist, og hugræn vísindi séu komin mun lengra en ég í að
smíða þetta hljóðfæri. Og þegar það verður tilbúið, hvort sem það verður ég
sem enda á því að búa það til, eða einhver annar, þá verður það <em>æði</em>, því
þetta hljóðfæri, leikur maður á, með því að nota ekkert nema heilann.</p>
<p>Lokaverkefnið mitt til bakkalársgráðu í sálfræði var tilraun til að
atferlismóta heilavirkni<a class="footnote-reference" href="#id3" id="id1">[1]</a>. Við þá tilraun notaði ég heilarafrit
(<abbr title="electroencephalogram">EEG</abbr>), og lærða þar hversu einföld þessi tækni
er. Tilraunin mín var háð þeirri kenningu að hægt sé að læra að beita heilanum
á nýjan hátt eftir endursvörun frá umhverfinu (þ.e. læra nýja hegðun), alveg
eins og maður með limi. Þegar þú plokkar gítarstreng lærir þú smátt og smátt,
eftir því hversu fallegir tónarnir verða, að beita fingrunum betur og betur
svo tónarnir verða fallegri og fallegri. Þessi lærdómur gerist ekki í breyttum
vöðvavexti í fingrunum, heldur í heilanum. Ég spurði bara hvort þetta gæti
gerst í öðrum heilasvæðum sem ekki endilega eru tengd úttaugakerfinu<a class="footnote-reference" href="#id4" id="id2">[2]</a>.</p>
<p>Ég ætla ekki að fara nákvæmlega út í tilraunina mína, áhugasömum er bent á að
lesa <a class="reference external" href="http://hdl.handle.net/1946/8628">BS-ritgerðina</a> mína.</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Hugsanlega mun ég einhvern daginn birta styttri og skemmtilegri útgáfu
af þessari ritgerð á þessari vefsíðu, en þangað til má nálgast hana á
<a class="reference external" href="http://hdl.handle.net/1946/8628">http://hdl.handle.net/1946/8628</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Þeim taugafrumum, hvers boð um enda á einhverskonar hreyfingu.</td></tr>
</tbody>
</table>

            </div>
        </article>
    </section>
    </div>
            <footer id="main-footer">
            <address>
    Þessi síða er unnin með
    <span rel="framework">
        <a title="Pelican" href="http://getpelican.com/">Pelican</a>
    </span> regliverkinu, sem notast við
    <span rel="programing-language">
        <a title="Python" href="http://python.org">Python</a>
    </span> forritunarmálið. Allan frumkóða síðunnar má nálgast á
    <span rel="source-code">
        <a title="git-repository" href="https://github.com/runarberg/runarberg">
            Git-hirslunni
        </a> minni.
    </span>
</address>
<div class="license">
    <div class="license-text">
        Allt það
        <span xmlns:dct="http://purl.org/dc/terms/"
              href="http://purl.org/dc/dcmitype/InteractiveResource"
              rel="dct:type">
              efni
        </span>
        sem birtist hér, er gefið út með
        <a rel="license"
           href="http://creativecommons.org/licenses/by-sa/3.0/deed.is">
           Creative Commons Tilvísun-DeilaEins 3.0 Óstaðfært afnotaleyfi
        </a>, nema annað sé tekið fram.
    </div>
    <a class="license-img" rel="license"
       href="http://creativecommons.org/licenses/by-sa/3.0/deed.is">
       <img alt="Creative Commons leyfi" height="31" width="88"
            src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
    </a>
</div>        </footer>
            </div>
                    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="http://runarberg.nfshost.com/theme/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
            <script src="http://runarberg.nfshost.com/theme/js/plugins.js"></script>
            <script src="http://runarberg.nfshost.com/theme/js/main.js"></script>
            </body>
</html>