<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="is"><!--<![endif]-->
    <head>
                    <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

            <title>Ef satt reynist, er þetta lygi</title>

            <meta name="description" content="" />
            <meta name="viewport" content="width=device-width" />

                            <link rel="stylesheet" href="http://runarberg.nfshost.com/theme/css/normalize.css" />
                <link href='http://fonts.googleapis.com/css?family=Lato:100|Playfair+Display:400,400italic|PT+Sans:400,700,400italic,700italic|PT+Serif:700|Open+Sans' rel='stylesheet' type='text/css'>
                                    <link rel="stylesheet"
                          href="http://runarberg.nfshost.com/theme/css/main.css?988a4f56" />
                            
            <!-- Using MathJax, with the delimiters $ -->
<!-- Conflict with pygments for the .mo and .mi -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        "HTML-CSS": {
            styles: {
                ".MathJax .mo, .MathJax .mi": {color: "black ! important"}}
            },
            tex2jax: {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ],
                processEscapes: true
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>            <!-- FEEDS -->
    <link href="http://runarberg.nfshost.com/feeds/all.atom.xml"
          type="application/atom+xml"
          rel="alternate"
          title="Rúnar Berg Baugsson Sigríðarson Full Atom Feed" />
    <link href="http://runarberg.nfshost.com/feeds/paelingar.atom.xml"
          type="application/atom+xml"
          rel="alternate"
          title="Rúnar Berg Baugsson Sigríðarson Categories Atom Feed" />
<!-- /FEEDS -->
            <script src="http://runarberg.nfshost.com/theme/js/vendor/modernizr-2.6.2.min.js">
            </script>
            </head>

    <body class="article">
        <div class="main-container">
                        <header id="main-header">
            <h1><a href="http://runarberg.nfshost.com/">Rúnar Berg Baugsson Sigríðarson</a></h1>
<h2><a href="http://runarberg.nfshost.com/paelingar/">Pælingar</a>,        <a href="http://runarberg.nfshost.com/sogur/">sögur</a>        og <a href="http://runarberg.nfshost.com/onnur-ritverk/">önnur ritverk</a>.</h2>        </header>
        <div class="content-container">
            <section class="contents">
        <article>
                <header>
        <h1 class="entry-title"><a href="/paelingar/satt-ef-lygi.html" rel="bookmark" title="Permalink to Ef satt reynist, er þetta lygi">Ef satt reynist, er þetta lygi</a></h1>
            </header>

                <footer class="post-info">
        <abbr class="published" title="2013-05-21T15:39:44"> 21. maí 2013 </abbr>
    </footer>

            <div class="entry-content">
                <p>Þversögn lygarans er í einfaldri útfærslu svo:</p>
<dl class="docutils">
<dt>Fullyrðing 1</dt>
<dd><em>„Þessi fulltyðing er lygi.“</em></dd>
</dl>
<p>Ef við skoðum fullyrðinguna kemur í ljós að við vitum aldrei svarið við
henni. Til að meta hana verðum við að skoða báða möguleika.</p>
<dl class="docutils">
<dt>Möguleiki 1</dt>
<dd><p class="first"><em>Fullyrðing 1 er sönn</em> (<span class="math">\(Q(S) = 1\)</span>
): Þar sem fullyrðingin um að
<em>‚þessi fullyrðing sé lygi‘</em>, er sönn, verður maður að trúa því að
fullyrðingin <em>sé</em> lygi og þar af leiðandi ósönn (<span class="math">\(Q(S) = 0\)</span>
).</p>
<div class="last math" id="eq1">
\begin{equation*}
Q(S) = 1 \Longrightarrow Q(S) = 0
\end{equation*}
</div>
</dd>
<dt>Möguleiki 2</dt>
<dd><p class="first"><em>Fullyrðing 1 er ósönn</em> (<span class="math">\(Q(S) = 0\)</span>
): Þar sem fullyrðingin um að
<em>‚þessi fullyrðing sé lygi‘</em>, er <strong>ekki</strong> sönn, getur maður ekki trúað því að
fullyrðingin sé lygi og þar af leiðandi verður hún að vera sönn (<span class="math">\(Q(S)
= 1\)</span>
).</p>
<div class="last math" id="eq2">
\begin{equation*}
Q(S) = 0 \Longrightarrow Q(S) = 1
\end{equation*}
</div>
</dd>
</dl>
<p>Fullyrðingin er semsagt ósönn, sé hún sönn, og sönn sé hún ósönn. Með öðrum
orðum, sé það gefið að fullyrðingin sé sönn, þá verður hún ósönn
(skv. möguleka 1); og sé það, á hinn boginn gefið að fullyrðingin sé ósönn, þá
verður hún sönn (skv. möguleika 2).</p>
<div class="math" id="eq3">
\begin{equation*}
Q(S) = 1 \Longleftrightarrow Q(S) = 0
\end{equation*}
</div>
<p>Þar sem <em>fullyrðing 1</em> er táknuð með breytunni <span class="math">\(S\)</span>
 og <span class="math">\(Q(S)\)</span>
 er
sannleiksprófun á yrðingunni <span class="math">\(S\)</span>
, og gefur eitt af tveimur gildum;
<span class="math">\(1\)</span>
 fyrir sannleik og <span class="math">\(0\)</span>
 fyrir ósannleik.</p>
<div class="math" id="eq4">
\begin{equation*}
Q(S) = \begin{cases}
         1: &amp; \mbox{ef $S$ er sönn}\\
         0: &amp; \mbox{ef $S$ er ósönn}.
       \end{cases}
\end{equation*}
</div>
<p>Þetta er ekkert nýtt. Þessi þversögn hefur verið til umræðu, allavega síðan á
fjórum öldum fyrir krist. Margar lausnir hafa verið lagðar til hennar, en
engin þeirra er víðtekin. Hér mun ég ekki reyna að leysa þessa þversögn,
heldur mun ég reyna að komast að því <em>hvers vegna</em> hún er svona vandræðaleg.</p>
<p>Tökum klassísku söguna um það hvernig. Bertrand Russell tókst að fella
mengjafræði síns tíma með svipaðri þversögn og <em>fullyrðing 1</em> veldur.</p>
<p>Russell skilgreindi mengi allra mengja sem ekki innahalda sjálft sig.</p>
<div class="math" id="eq5">
\begin{equation*}
R = \left\{ {x \mid x \notin x}\right\}.
\end{equation*}
</div>
<p>Hann spurði sig svo hvort mengi <span class="math">\(R\)</span>
 innihaldi sjálft sig eða ekki (það
er <span class="math">\(R \in R\)</span>
, eða <span class="math">\(R \notin R\)</span>
?) Líkt og ég gerði áðan prufaði
hann báða möguleika. Með því að gefa sér fyrri möguleikan, að mengi allra
mengja sem innihalda ekki sjálft sig, innihaldi sannanlega sjálft sig
(<span class="math">\(R \in R\)</span>
) þá komst hann að því að hið gagnstæða hlyti að vera satt
(<span class="math">\(R \notin R\)</span>
). Og þar af leiðandi</p>
<div class="math" id="eq6">
\begin{equation*}
R \in R \Longleftrightarrow R \notin R
\end{equation*}
</div>
<p>Afleiðingarnar af þessari uppgötvun Russells urðu gífurlegar. Fólk þurfti nú
að fara að hugsa mengjafræðina upp á nýtt. Það má ekki lengur skilgreina hvaða
mengi sem er. Þar sem þversögn Russells er fullkomlega sambærileg við þversögn
lygarans, þá ættu afleiðingarnar líka að vera svipaðar. <em>Það má ekki
skilgreina aðgerð sem er í mótsögn við sjálfa sig.</em> Sannleiksprófunun
<span class="math">\(Q(S)\)</span>
 sem ég skilgreindi í <a class="reference external" href="#eq4">jöfnu 4</a> er því óskilgreinanleg.</p>
<dl class="docutils">
<dt>Kennisetning 1</dt>
<dd>Það er engin góð ástæða fyrir því að þessi fullyrðing sé til nokkurra
vandræða.</dd>
</dl>

            </div>
        </article>
    </section>
    </div>
            <footer id="main-footer">
            <address>
    Þessi síða er unnin með
    <span rel="framework">
        <a title="Pelican" href="http://getpelican.com/">Pelican</a>
    </span> regliverkinu, sem notast við
    <span rel="programing-language">
        <a title="Python" href="http://python.org">Python</a>
    </span> forritunarmálið. Allan frumkóða síðunnar má nálgast á
    <span rel="source-code">
        <a title="git-repository" href="https://github.com/runarberg/runarberg">
            Git-hirslunni
        </a> minni.
    </span>
</address>
<div class="license">
    <div class="license-text">
        Allt það
        <span xmlns:dct="http://purl.org/dc/terms/"
              href="http://purl.org/dc/dcmitype/InteractiveResource"
              rel="dct:type">
              efni
        </span>
        sem birtist hér, er gefið út með
        <a rel="license"
           href="http://creativecommons.org/licenses/by-sa/3.0/deed.is">
           Creative Commons Tilvísun-DeilaEins 3.0 Óstaðfært afnotaleyfi
        </a>, nema annað sé tekið fram.
    </div>
    <a class="license-img" rel="license"
       href="http://creativecommons.org/licenses/by-sa/3.0/deed.is">
       <img alt="Creative Commons leyfi" height="31" width="88"
            src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
    </a>
</div>        </footer>
            </div>
                    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="http://runarberg.nfshost.com/theme/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
            <script src="http://runarberg.nfshost.com/theme/js/plugins.js"></script>
            <script src="http://runarberg.nfshost.com/theme/js/main.js"></script>
            </body>
</html>